File: linko
Build ID: 731c2d4d232c63a558f7fd79e854b61dfc974033
Type: inuse_space
Time: 2026-04-05 18:16:04 MSK
Duration: 30.01s, Total samples = 1425.28kB 
Showing nodes accounting for 1425.28kB, 100% of 1425.28kB total
      flat  flat%   sum%        cum   cum%
  902.59kB 63.33% 63.33%   902.59kB 63.33%  compress/flate.NewWriter (inline)
  522.70kB 36.67%   100%   522.70kB 36.67%  internal/bytealg.MakeNoZero
         0     0%   100%   902.59kB 63.33%  bufio.(*Writer).Flush
         0     0%   100%   902.59kB 63.33%  compress/gzip.(*Writer).Write
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/client_golang/prometheus/promhttp.HandlerForTransactional.func1
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerCounter.func1
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentMetricHandler.InstrumentHandlerInFlight.func1
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/common/expfmt.MetricFamilyToText
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/common/expfmt.MetricFamilyToText.func1
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/common/expfmt.NewEncoder.func7
         0     0%   100%   902.59kB 63.33%  github.com/prometheus/common/expfmt.encoderCloser.Encode
         0     0%   100%   522.70kB 36.67%  main.(*server).handlerRedirect
         0     0%   100%  1425.28kB   100%  main.newServer.MetricsMiddleware.func4
         0     0%   100%  1425.28kB   100%  main.newServer.newServer.requestLogger.func1.func3
         0     0%   100%  1425.28kB   100%  main.newServer.requestID.func2
         0     0%   100%  1425.28kB   100%  net/http.(*ServeMux).ServeHTTP
         0     0%   100%  1425.28kB   100%  net/http.(*conn).serve
         0     0%   100%  1425.28kB   100%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%  1425.28kB   100%  net/http.serverHandler.ServeHTTP
         0     0%   100%   522.70kB 36.67%  strings.(*Builder).Grow
         0     0%   100%   522.70kB 36.67%  strings.(*Builder).grow
         0     0%   100%   522.70kB 36.67%  strings.Repeat
